.circles {
  padding: 20px;
  background: radial-gradient(circle at 10% 5%, #7dce98 10%, transparent 0),
              radial-gradient(circle at 90% 95%, rgb(98, 169, 187) 10%, transparent 0);
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10%;
    padding: 30px;
    background: rgba(255,255,255,0.5);
    backdrop-filter: blur(7px);
    border: 1px solid lightgrey;
    border-radius: 10px;
    max-width: 80%;
    margin: 0 auto;
  }
  
  .square-button {
    width: 200px;
    height: 200px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.9);
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    border: 1px solid lightgrey;
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Responsive layout: stack on small screens */
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      align-items: center;
      gap: 50px;
    }
  }