.container1 {
    border: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
    margin-top: 60px;
    position: relative;
  }
  
  .box1, .box2, .box3 {
    position: relative;
    padding: 8px;
    box-shadow: 2px 8px 30px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    height: 100%;
  }
  
  .box1 {
    border-left: 8px solid #ffb433;
    grid-row: span 2;
  }
  
  .box2 {
    border-left: 8px solid #62a9bb;
  }
  
  .box3 {
    border-left: 8px solid #7dce98;
  }
  
  .box1 h3, .box2 h3, .box3 h3 {
    padding: 5px;
    font-weight: bold;
    font-size: 20px;
  }
  
  .box1 p, .box2 p, .box3 p {
    padding: 8px;
  }
  
  .box1 img, .box2 img, .box3 img {
    width: 150px;
    padding: 10px;
  }
  
  @media (max-width: 768px) {
    .container1 {
      grid-template-columns: 1fr;
    }
  
    .box1, .box2, .box3 {
      grid-row: auto;
    }
  }
  
  button {
    background-color: #ffb433;
    color: white;
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    border: 0;
    border-radius: 80px;
    padding: 8px;
    width: 70px;
    cursor: pointer;
  }